//HW _ Lesson 3
/*
Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива.
*/

let styles = ['Джаз', 'Блюз'];// //создаю массив

styles.push("Рок-н-ролл"); // добавляю в конец массива элемент "Рок-н-Ролл"

styles [Math.floor((styles.length )/2)] ='Классика'; //ищем середину массива и заменяем значение в середине на «Классика»

document.write(styles.shift());// //удаляю первый элемент массива и вывожу его

styles.unshift('Рэп', 'Регги');  // добавляю в начало массива два элемента

document.write(styles);